<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>cover</title>
    <style>
      .header {
        position: absolute;
        top: 5px;
        left: 410px;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        height: 100vh;
        margin: 0;
        font-family: system-ui;
        color: white;
        background-color: #22262a;
      }
      .container {
        max-width: 600px;
      }
      .nav {
        position: absolute;
        top: 25px;
        right: 400px;
      }
      .nav a {
        margin-left: 20px;
        text-decoration: none;
        color: white;
        font-weight: bold;
      }
      .button {
        padding: 10px 10px;
        margin-top: 0px;
        background-color: white;
        color: #22262a;
        border: none;
        border-radius: 6px;
        cursor: pointer;
        font-weight: bold;
      }

      .footer {
        position: absolute;
        bottom: 20px;
        font-size: 12px;
        color: #6c757d;
      }
      .footer a {
        color: white;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="header"><h3>Cover</h3></div>
    <div class="nav">
      <a href="#">Home</a>
      <a href="#">Features</a>
      <a href="#">Contact</a>
    </div>
    <div class="container">
      <h1>Cover your page.</h1>
      <p>
        Cover is a one-page template for building simple and beautiful home
        pages. Download, edit the text, and add your own fullscreen background
        photo to make it your own.
      </p>
      <button class="button">Learn more</button>
    </div>
    <div class="footer">
      <p>
        Cover template for <a href="#">Bootstrap</a> by <a href="#"> @mdo </a>.
      </p>
    </div>
  </body>
</html>
